<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="isdux">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link href="/css/stylesheet.css?v=5.1.4" rel="stylesheet" type="text/css" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/lib/isdux/loading.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/lib/isdux/default-comments.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Technology,Recommender Arithmetic," />





  <link rel="alternate" href="/atom.xml" title="Life Story" type="application/atom+xml" />






<meta name="description" content="⚠  Do not let your dream be dream.    Preface: Just study from now on.">
<meta name="keywords" content="Technology,Recommender Arithmetic">
<meta property="og:type" content="article">
<meta property="og:title" content="〆 Recommender System Handdbook">
<meta property="og:url" content="http://isdux.com/2018/06/12/recommender/index.html">
<meta property="og:site_name" content="Life Story">
<meta property="og:description" content="⚠  Do not let your dream be dream.    Preface: Just study from now on.">
<meta property="og:locale" content="isdux">
<meta property="og:updated_time" content="2019-02-21T02:06:47.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="〆 Recommender System Handdbook">
<meta name="twitter:description" content="⚠  Do not let your dream be dream.    Preface: Just study from now on.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://isdux.com/2018/06/12/recommender/"/>





  <title>〆 Recommender System Handdbook | Life Story</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="isdux">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="diy-brand" rel="start">
        The IsDux Blog
      </a>
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life Story</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://isdux.com/2018/06/12/recommender/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小叔乔治">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/family/avatar520.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Story">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">〆 Recommender System Handdbook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T20:24:45+00:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Book Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font color="#5A5AAD">⚠  Do not let your dream be dream.   </font></strong></p>
<h2 id="Preface-Just-study-from-now-on"><a href="#Preface-Just-study-from-now-on" class="headerlink" title="Preface: Just study from now on."></a><font color="#FF5151">Preface: </font>Just study from now on.</h2><a id="more"></a>
<h2 id="Vocabulary-词汇表"><a href="#Vocabulary-词汇表" class="headerlink" title="Vocabulary 词汇表"></a>Vocabulary 词汇表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">word    phonogram   definition/translate</span><br><span class="line">vocabulary  [və(ʊ)&apos;kæbjʊlərɪ]   词汇，词表，词汇量，字汇</span><br><span class="line">recommend   [rekə&apos;mend] 推荐，介绍，劝告，使受欢迎，托付，建议</span><br><span class="line">handbook    [&apos;hæn(d)bʊk]    手册，指南</span><br><span class="line">arithmetic  [ə&apos;rɪθmətɪk]    算法，算术，运算，四则运算</span><br><span class="line">various [&apos;veərɪəs]  各种各样的，多方面的</span><br><span class="line">migration   [maɪ&apos;greɪʃ(ə)n] 迁移，移民，移动，移行</span><br><span class="line">delicate    [&apos;delɪkət]  微妙的，精美的，雅致的，柔和的，娇弱的，精巧的</span><br><span class="line">dedicate    [&apos;dedɪkeɪt] 致力，献身，题献，做贡献</span><br><span class="line">prove   [pruːv] 证明，检验，显示，证明是，证实，显示出</span><br><span class="line">cope    [kəʊp]  处理，对付，竞争，长袍，应付</span><br><span class="line">overload    [əʊvə&apos;ləʊd] 超载，超过负荷，负荷过大，重载</span><br><span class="line">electronic  [ɪˌlekˈtrɒnɪk]  电子的，电子电路，电子器材，电子化，电子商务</span><br><span class="line">commerce    [&apos;kɒmɜːs]   贸易，商业，商务</span><br><span class="line">corresponding   [,kɒrɪ&apos;spɒndɪŋ] 相当的，相应的，一致的，通信的，相配，类似</span><br><span class="line">propose [prə&apos;pəʊz]  建议，打算，计划，求婚，提出</span><br><span class="line">generation  [dʒenə&apos;reɪʃ(ə)n]    一代，产生，一代人，生殖</span><br><span class="line">deploy  [dɪ&apos;plɒɪ]   配置，展开，使疏开，部署</span><br><span class="line">commercial  [kə&apos;mɜːʃ(ə)l]   商业的，营利的，靠广告收入的，商业广告的</span><br><span class="line">disciplinary    [&apos;dɪsɪplɪn(ə)rɪ; ,dɪsɪ&apos;plɪn-]   规律的，训练的，训诫的，多学科的，纪律的，惩戒性的</span><br><span class="line">multi   [&apos;mʌltɪ]    多，多用，多向</span><br><span class="line">involve [ɪn&apos;vɒlv]   包含，牵涉，使陷于，潜心于，使卷入</span><br><span class="line">expert  [&apos;ekspɜːt]  熟练的，内行的，老练的，专家，行家，能手</span><br><span class="line">intelligence    [ɪn&apos;telɪdʒ(ə)ns]    智力，情报工作，情报机关，智慧，智能，天分</span><br><span class="line">interaction [ɪntər&apos;ækʃ(ə)n] 相互作用，交互作用，互动，交互</span><br><span class="line">research    [rɪ&apos;sɜːtʃ; &apos;riːsɜːtʃ]   研究，调查，科研，产品研发</span><br><span class="line">practitioner    [præk&apos;tɪʃ(ə)nə] 开业者，从业者，实践者，实际工作者</span><br><span class="line">impose  [ɪm&apos;pəʊz]   利用，欺骗，施加影响，征税</span><br><span class="line">diversity   [daɪ&apos;vɜːsɪtɪ; dɪ-]  多样性，差异，多元化</span><br><span class="line">present [prɪˈzent;(for n.)ˈpreznt]  提出，介绍，呈现，赠送，现在的，出席的，礼物，瞄准，目前的</span><br><span class="line">coherent    [kə(ʊ)&apos;hɪər(ə)nt]   连贯的，一致的，明了的，清晰的，凝聚性的，互相耦合的，黏在一起的</span><br><span class="line">unified [&apos;ju:nifaid]    统一的，一致标准的，统一，使一致，齐一</span><br><span class="line">concept [&apos;kɒnsept]  观念，概念，思想，理念</span><br><span class="line">methodology [meθə&apos;dɒlədʒɪ]  方法论，方法学，研究方法，方法</span><br><span class="line">trend   [trend] 趋势，倾向，走向，使…趋向</span><br><span class="line">challenge   [&apos;tʃælɪn(d)ʒ]   挑战，怀疑，向…挑战，对…质疑，擂台</span><br><span class="line">comprehensive   [kɒmprɪ&apos;hensɪv] 综合的，广泛的，有理解力的，综合学校，全面</span><br><span class="line">entirely    [ɪn&apos;taɪəlɪ; en-]    完全地，彻底地，尽然</span><br><span class="line">informative [ɪn&apos;fɔːmətɪv]   教育性的，有益的，情报的，见闻广博的</span><br><span class="line">factual [&apos;fæktʃʊəl; -tjʊəl] 事实的，真实的，实际的，实事求是，实际频率</span><br><span class="line">concise [kən&apos;saɪs]  简明的，简洁的，简练的</span><br><span class="line">convenient  [kən&apos;viːnɪənt]  方便，便利的，便捷，方便快捷</span><br><span class="line">reference   [&apos;ref(ə)r(ə)ns] 参考，参照，涉及，提及，参考书目，引用</span><br><span class="line">novel   [&apos;nɒv(ə)l]  新奇的，异常的，小说，新颖的</span><br><span class="line">approach    [ə&apos;prəʊtʃ]  方法，途径，接近，着手处理，靠近</span><br><span class="line">consist [kən&apos;sɪst]  由…组成，在于，符合，组成存在</span><br><span class="line">evaluation  [ɪˌvæljuˈeɪʃn]  评价，评估，估价，求值，评测</span><br><span class="line">community   [kəˈmju:nətɪ]   社区，群落，共同体，团体</span><br><span class="line">fundamental [fʌndə&apos;ment(ə)l]    基本的，根本的，基本原理，基本原则，根本性</span><br><span class="line">nowadays    [&apos;naʊədeɪz] 时下，现今，当今，如今</span><br><span class="line">collaborative   [kə&apos;læbəretɪv]  合作的，协作的，协同，协作型</span><br><span class="line">content-aware       情境感知，上下文感知</span><br><span class="line">survey  [ˈsəːveɪ; (for v.) səˈveɪ]  调查，测量，审视，纵览，勘测</span><br><span class="line">deal    [diːl]  处理，给予，分配，发牌，讨论，交易，做生意</span><br><span class="line">consideration   [kənsɪdə&apos;reɪʃ(ə)n]  考虑，原因，关心，报仇，代价</span><br><span class="line">guideline   [&apos;gaɪdlaɪn] 指导方针，参考，指南，准则</span><br><span class="line">aspect  [&apos;æspekt]   方面，方向，形式，外貌</span><br><span class="line">pracical    [&apos;præktɪk(ə)l]  实际的，实用性的，踏实，实事</span><br><span class="line">section [&apos;sekʃ(ə)n] 截面，部分，部门，地区，章节，把…分段，将…切片</span><br><span class="line">discuss [dɪ&apos;skʌs]   讨论，论述，辩论，商量</span><br><span class="line">relate  [rɪ&apos;leɪt]   叙述，使…有联系，涉及，认同，有关，关联</span><br><span class="line">visualization   [,vɪzjʊəlaɪ&apos;zeɪʃən] 形象化，清楚地呈现在心，视觉化</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">

      
      <div class="title-line" value="4">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>
       <div class="best-loves" style="color: steelblue;margin: 30px 0px;font-family: serif;font-size: 21px;">
          座右铭: 进化是形成我们的身体形状和我们内在本能的主要力量, 他赋予我们大脑和学习机制，使我们可以根据经验实现自我更新。我们还需要终生学习，以改变我们的行为，从而适应包括进化论还不能预测的和可预测的各种环境。
      </div>
      <div class="best-loves" style="color: sienna;margin: 30px 0px;font-family: STLiti;font-size: 21px;">
        Evolution is the major force that defines our bodily shape as well as our built-in instincts and reflexes. We also learn to change our behavior during our lifetime. This helps us cope with changes in the environment that cannot be predicted by evolution. Organisms that have a short life in a well-defined environment may have all their behavior built-in, but instead of hardwiring into us all sorts of behavior for any circumstance that we could encounter in our life, evolution gave us a large brain and a mechanism to learn, such that we could update ourselves with experience and adapt to different environments.
      </div>
        <div class="post-tags">
          
            <a href="/tags/Technology/" rel="tag"># Technology</a>
          
            <a href="/tags/Recommender-Arithmetic/" rel="tag"># Recommender Arithmetic</a>
          
        </div>
        <script type="text/javascript" src="/lib/isdux/default-comments.js?v=1.0.6"></script>
        <div id="containerComments"></div>

        <script>
          const myTheme = {
            render(state, instance) {
              const container = document.createElement('div')
              container.lang = "en-US"
              container.className = 'gitment-container gitment-root-container'

               // your custom component
              container.appendChild(instance.renderSomething(state, instance))

              container.appendChild(instance.renderHeader(state, instance))
              container.appendChild(instance.renderEditor(state, instance))
              container.appendChild(instance.renderComments(state, instance))
              container.appendChild(instance.renderFooter(state, instance))
              return container
            },
            renderSomething(state, instance) {
              const container = document.createElement('div')
              container.lang = "en-US"
              if (state.user.login) {
                container.innerText = `Hello, ${state.user.login}`
              }
              return container
            }
          }

          const gitment = new Gitment({
            // id: '页面 ID', // 可选。默认为 location.href
            owner: 'isdux',
            repo: 'issueComments',
            oauth: {
              client_id: '585cecb6e29c2a97dae2',
              client_secret: 'dd4a5c0138f1f3e170682489730f35b731555853',
            },
            theme: myTheme,
          })

          gitment.render("containerComments")
          </script>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/gradleOne/" rel="next" title="〆 Gradle One">
                <i class="fa fa-chevron-left"></i> 〆 Gradle One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/openSourceOnRecommonderSys/" rel="prev" title="〆 个性化推荐系统开源项目一览">
                〆 个性化推荐系统开源项目一览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      

    </div>

  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/family/avatar520.jpg"
                alt="小叔乔治" />
            
              <p class="site-author-name" itemprop="name">小叔乔治</p>
              <p class="site-description motion-element" itemprop="description">知识改变命运，态度决定成败。    ----小叔曰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/isdux" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1586676266@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friendly Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pondstech.com" title="创潭科技" target="_blank">创潭科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com" title="baidu你就知道" target="_blank">baidu你就知道</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface-Just-study-from-now-on"><span class="nav-number">1.</span> <span class="nav-text">Preface: Just study from now on.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary-词汇表"><span class="nav-number">2.</span> <span class="nav-text">Vocabulary 词汇表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小叔乔治</span>

  
</div>


  <div class="powered-by">智慧沉稳-大智若愚</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Perfect &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Smile.George</a> best </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


<script>
$(document).ready(function() {
    $(window).scrollTop(0);
    document.documentElement.scrollTop = 0;
});
</script>
  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
